{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:lw-server.database.windows.net,1433;Initial Catalog=LWMonitoringDB;Persist Security Info=False;User ID=LoneWolf;Password=Passw0rd!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
